# https://bartek-blog.github.io/nginx/node/javascript/2019/12/15/nginx-hello-world.html

daemon off;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        
        location / {
            root /www/data;
        }
    }
}